
# TBD: dmenu/rofi launcher

for_window [class="^.*"] border pixel 2
set $inner_gaps 15
set $outer_gaps 15
set $mod Mod1
set $shutdown sudo -A shutdown -h now
set $reboot sudo -A reboot
set $term --no-startup-id alacritty

gaps inner $inner_gaps
gaps outer $outer_gaps

exec_always --no-startup-id "killall redshift; redshift -x; redshift"



bar {
  font pango:mono 10
  status_command i3blocks
  position top
  mode dock
  modifier None
}

# restart
bindsym $mod+Shift+r     restart

#===============================================================================
# MONITORS
#===============================================================================

bindsym $mod+Ctrl+Shift+1 exec --no-startup-id $HOME/.local/bin/xrandr.py 1 &>/dev/null
bindsym $mod+Ctrl+Shift+2 exec --no-startup-id $HOME/.local/bin/xrandr.py 2 &>/dev/null
bindsym $mod+Ctrl+Shift+3 exec --no-startup-id $HOME/.local/bin/xrandr.py 3 &>/dev/null

#===============================================================================
# LAUNCHERS
#===============================================================================

bindsym $mod+Return      exec $term
bindsym $mod+apostrophe  split horizontal ;; exec $term
bindsym $mod+slash       split vertical ;; exec $term
bindsym $mod+q           [con_id="__focused__" instance="^(?!dropdown_).*$"] kill
bindsym $mod+b           bar mode toggle
bindsym $mod+w           exec --no-startup-id firefox
# bindsym $mod+i           exec $term -e htop

bindsym $mod+c           exec --no-startup-id pgrep redshift &>/dev/null && killall redshift || redshift

#===============================================================================
# FOCUS CONTROLS
#===============================================================================

# focus window direction
bindsym $mod+h           focus left
bindsym $mod+l           focus right
bindsym $mod+j           focus down
bindsym $mod+k           focus up

# focus space number
bindsym $mod+1           workspace 1
bindsym $mod+2           workspace 2
bindsym $mod+3           workspace 3
bindsym $mod+4           workspace 4
bindsym $mod+5           workspace 5
bindsym $mod+6           workspace 6
bindsym $mod+7           workspace 7
bindsym $mod+8           workspace 8
bindsym $mod+9           workspace 9
bindsym $mod+0           workspace 10

# focus display number
bindsym $mod+Ctrl+1      focus output 1
bindsym $mod+Ctrl+2      focus output 2
bindsym $mod+Ctrl+3      focus output 3

# focus prev and next space
bindsym $mod+g           workspace prev
bindsym $mod+semicolon   workspace next

# toggle focus between tiled and floating
bindsym $mod+space       focus mode_toggle

#===============================================================================
# WINDOW MANIPULATION
#===============================================================================

# swap window direction or move window if floating
bindsym $mod+Shift+h     move left  30
bindsym $mod+Shift+j     move down  30
bindsym $mod+Shift+k     move up    30
bindsym $mod+Shift+l     move right 30

# space window layout management

# increase gap size
# decrease gap size
# increase border padding
# decrease border padding
# make window fullscreen
# layout toggle split
# toggle floating for window

bindsym $mod+s           gaps inner current plus  5
bindsym $mod+Shift+s     gaps inner current minus 5
bindsym $mod+z           gaps outer current plus  5
bindsym $mod+Shift+z     gaps outer current minus 5
bindsym $mod+f           fullscreen toggle
bindsym $mod+t           layout toggle split
bindsym $mod+Shift+space floating toggle
# bindsym $mod+Shift+t     gaps inner current set $inner_gaps; gaps outer current set $outer_gaps

# resize window in direction
bindsym $mod+Shift+y     exec --no-startup-id i3-msg resize grow left  20 || i3-msg resize shrink right 20
bindsym $mod+Shift+u     exec --no-startup-id i3-msg resize grow down  20 || i3-msg resize shrink up    20
bindsym $mod+Shift+i     exec --no-startup-id i3-msg resize grow up    20 || i3-msg resize shrink down  20
bindsym $mod+Shift+o     exec --no-startup-id i3-msg resize grow right 20 || i3-msg resize shrink left  20

# move window to space and follow focus
bindsym $mod+Shift+1     move container to workspace "1" ; workspace 1
bindsym $mod+Shift+2     move container to workspace "2" ; workspace 2
bindsym $mod+Shift+3     move container to workspace "3" ; workspace 3
bindsym $mod+Shift+4     move container to workspace "4" ; workspace 4
bindsym $mod+Shift+5     move container to workspace "5" ; workspace 5
bindsym $mod+Shift+6     move container to workspace "6" ; workspace 6
bindsym $mod+Shift+7     move container to workspace "7" ; workspace 7
bindsym $mod+Shift+8     move container to workspace "8" ; workspace 8
bindsym $mod+Shift+9     move container to workspace "9" ; workspace 9
bindsym $mod+Shift+0     move container to workspace "10"; workspace 10

#===============================================================================
# SPACE MOVEMENT
#===============================================================================

bindsym $mod+Ctrl+h      move workspace to output left  # move space to display
bindsym $mod+Ctrl+l      move workspace to output right
bindsym $mod+Ctrl+j      move workspace to output down
bindsym $mod+Ctrl+k      move workspace to output up
