
/* /usr/share/rofi/themes/ */
/* ~/.local/src/rofi-themes-collection */
/* @theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi" */



@theme "~/.cache/wal/colors-rofi-dark.rasi"
/* @theme "~/.local/src/rofi-themes-collection/themes/launchpad.rasi" */


element-text, element-icon {
    /* background-color: inherit; */
    text-color:       inherit;
}

#window {
    // location: center;
    // anchor:   center;
    border:  2px;
    border-color: #8c9696;
}

element-icon {
    size: 1.0em ;
    margin: 0 10px 0 0;
}

configuration {
    dpi: 0;
    font: "Hack Nerd Font Mono 15";
}

// configuration {
//
//     theme: "/usr/share/rofi/themes/Arc-Dark-Punch.rasi";
//     modi: "window,drun,ssh,combi";
//     icon-theme: "Papirus";
//     show-icons: true;
//     combi-modi: "window,drun,ssh";
// }
