experimental-features = nix-command flakes
use-xdg-base-directories = true
# trusted-users = skipper # NOTE: place this in nix.conf
max-jobs = auto

# TODO: move to ros development env flake
substituters = https://cache.nixos.org https://ros.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ros.cachix.org-1:dSyZxI8geDCJrwgvCOHDoAfOm5sV1wCPjBkKL+38Rvo=
