# restart
ctrl + shift + r
  ~/.config/bspwm/bspwmrc; pkill -USR1 -x sxhkd; ~/.config/polybar/launch.sh

#===============================================================================
# MONITORS
#===============================================================================

alt + ctrl + shift + {1,2,3}
  $HOME/.local/bin/xrandr.py {1,2,3} &>/dev/null

#===============================================================================
# LAUNCHERS
#===============================================================================

# opening and closing apps
alt + {Return,w}
  {$TERMINAL,$BROWSER}
alt + {_,shift + }q
    bspc node -{c,k}

# open slack
alt + s
    slack

# program toggles
alt + c
  pkill redshift || redshift

# rofi
alt + d
    rofi -show-icons -show drun -display-drun ""

alt + p
    pkill picom || picom

alt + m
    thunderbird

alt + t
    bspc rule -a \* -o state=floating \
        && $TERMINAL -e $SHELL -c 'source select_repo.sh && searchCache'

# TODO: rework to open floating terminal and then move it to tiled
# alt + shift + t
#     bspc rule -a \* -o state=floating \
#         && $TERMINAL -e $SHELL -ic 'gd 2>/dev/null; $TERMINAL'

#===============================================================================
# FOCUS AND SWAP CONTROLS
#===============================================================================

# focus window directional, shift to swap or move (if floating) directional
alt + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# focus space number, shift to swap to space (with follow focus)
alt + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} ^{1-9,10}

# focus display number, shift to swap to display
alt + ctrl + {_,shift + }{1-3}
  bspc {monitor -f,node -m} ^{1-3}

# focus desktop directional
alt + {g,semicolon}
    bspc desktop {prev,next} --focus
    # bspc desktop {prev,next}.occupied --focus

# make new space
alt + n
    bspc monitor -a new

# remove space
alt + shift + d
    bspc desktop -r

#===============================================================================
# WINDOW MANIPULATION
#===============================================================================

# flip along x, shift for along y
alt + {_,shift +}x
  bspc node @focused:/ {--flip horizontal,--flip vertical}

# Increase/descrease gap size
alt + {_,shift +}z
    bspc config window_gap $(($(bspc config window_gap) {+,-} 3))

# alternate between the tiled and monocle layout
# alt + {_,shift + }f
#     bspc {desktop -l next,node -t ~fullscreen}

# # resize window in direction
# alt + {y,u,i,o}
#   bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# toggle bordered fullscreen (alternate between the tiled and monocle layout)
alt + f
    bspc desktop -l next

# set the window state
alt + shift + {f, t}
    bspc node -t {fullscreen, tiled}

# rotate ccw 90, shift for cw 90
alt + {_,shift + }r
  bspc node @focused:/ {--rotate 90,--rotate -90}

# ideas
# bspc node -t tiled && bspc desktop -l next
# bspc wm -d | jq '.focusHistory[].nodeId' | grep -vx 0 | tac | sed "1q;d"
# bspc wm -d | jq '.focusHistory[].nodeId' | tail -n1

# TODO: needs work to be toggle-able
# alt + b
#   bspc config border_width 0

#===============================================================================
# OTHER CONTROLS
#===============================================================================

# screenshot
{_,shift + }Print
  mkdir -p ~/shots \
    && maim -o {-s,_} ~/shots/$(date +%Y_%m_%d--%H-%M-%S_maim).png

ctrl + shift + Print
  OUT=~/shots/$(date +%Y_%m_%d--%H-%M-%S_maim).png \
    && mkdir -p ~/shots && maim -o -s $OUT \
    && gimp --no-splash $OUT

# maim -o -s | xclip -selection clipboard -t image/png

# audio controls (1 is native, 2 is hdmi)
XF86Audio{Raise,Lower}Volume
  pactl set-sink-volume @DEFAULT_SINK@ {+,-}5%
  # wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%{+,-}

XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle
  # wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

XF86Audio{Play,Next,Prev}
  playerctl {play-pause,next,previous}

# screen and keyboard backlight brightness
XF86MonBrightness{Up,Down}
  brightnessctl set {+5%,5%-}

XF86KbdBrightness{Up,Down}
  brightnessctl \
    --device="$(ls /sys/class/leds | grep 'kbd_backlight' | head -n1)" \
    set {+5%,5%-}

#===============================================================================
# VPN
#===============================================================================

ctrl + shift + o
  vpndown || vpn

ctrl + shift + a
  autorandr --change

ctrl + shift + b
    ~/.config/polybar/launch.sh
