#===============================================================================
# MONITORS
#===============================================================================

alt + ctrl + shift + {1,2,3}
  $HOME/.local/bin/xrandr.py {1,2,3} &>/dev/null

#===============================================================================
# LAUNCHERS
#===============================================================================

alt + Return
  $TERMINAL

alt + {_,shift + }q
	bspc node -{c,k}

alt + w
  $BROWSER

alt + c
  pgrep redshift &>/dev/null && killall redshift || redshift

ctrl + shift + r
  ~/.config/bspwm/bspwmrc; killall -q sxhkd; sxhkd

#===============================================================================
# FOCUS AND SWAP CONTROLS
#===============================================================================

# focus or swap to window direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus or swap to desktop number
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} ^{1-9,10}

# focus or swap to monitor number
alt + ctrl + {_,shift + }{1-3}
  bspc {monitor -f,node -m} ^{1-3}

# focus desktop directional
alt + {g,semicolon}
	bspc desktop {prev,next} --focus # bspc desktop {prev,next}.occupied --focus

#===============================================================================
# WINDOW MANIPULATION
#===============================================================================

# Increase/descrease gap size
alt { ,+ shift }+ z
	bspc config window_gap $(($(bspc config window_gap) {+,-} 3))

# set the window state
alt + shift + space
	bspc node focused -t \~floating

# alternate between the tiled and monocle layout
alt + {_,shift + }f
	bspc {desktop -l next,node -t ~fullscreen}

# # resize window in direction
# alt + {y,u,i,o}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# toggle fullscreen
alt + {_,shift + }f
	bspc desktop -l next

# rotate windows
alt + {r,x,y}
  bspc node @focused:/ {--rotate 90,--flip horizontal,--flip vertical}

alt + {_,shift + }r
  bspc node @focused:/ {--rotate 90,--rotate -90}

#===============================================================================
# OTHER CONTROLS
#===============================================================================

# audio controls (1 is native, 2 is hdmi)
XF86Audio{Raise,Lower}Volume
  pactl -- set-sink-volume 1 {+,-}5%

XF86AudioMute
  pactl set-sink-mute 1 toggle

# screen and keyboard backlight brightness
XF86MonBrightness{Up,Down}
  light -s "sysfs/backlight/intel_backlight" -{A,U} 5

XF86KbdBrightness{Up,Down}
  light -s "sysfs/leds/smc::kbd_backlight" -{A,U} 5

# Workaround for immutable firefox keybindings

super + {f,c,v,a,t,w}
  cmd.sh {f,c,v,a,t,w}

super + shift + t
  cmdshift.sh t
