
# restart
alt + ctrl + shift - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai" && skhd --reload

#===============================================================================
# PROGRAM CONTROLS
#===============================================================================

# opening and closing apps
cmd - return : alacritty msg create-window || open -a alacritty
alt - w : open -na $BROWSER
alt - q : skhd --key "cmd - w"
alt - d : open /Applications/dmenu-mac.app

# insertion points
alt - 0x27 : yabai -m window --insert south && open -na $TERMINAL # apostrophe
alt - 0x2C : yabai -m window --insert east  && open -na $TERMINAL # fwd slash

# program toggles
alt - b : pgrep spacebar &>/dev/null && killall spacebar || spacebar
alt - c : pgrep redshift &>/dev/null && killall redshift || redshift
alt + cmd - m : last=$(cliclick p); cliclick m:0,0; yabai -m space --toggle mission-control; cliclick m:$last
alt - m : open /Applications/Thunderbird.app
# /Applications/Thunderbird.app/Contents/MacOS/thunderbird-bin

#===============================================================================
# FOCUS AND SWAP CONTROLS
#===============================================================================

# focus window directional, shift to swap or move (if floating) directional
cmd - h : yabai -m window --focus west || (yabai -m display --focus prev && yabai -m window --focus last )
cmd - l : yabai -m window --focus east || (yabai -m display --focus next && yabai -m window --focus first)
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd + shift - h : yabai -m window --swap west  || yabai -m window --move rel:-30:0
cmd + shift - l : yabai -m window --swap east  || yabai -m window --move rel:30:0
cmd + shift - j : yabai -m window --swap south || yabai -m window --move rel:0:30
cmd + shift - k : yabai -m window --swap north || yabai -m window --move rel:0:-30

# focus space number, shift to swap to space (with follow focus)
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
cmd - 0 : yabai -m space --focus 10
cmd + shift - 1 : yabai -m window --space 1  && yabai -m space --focus 1
cmd + shift - 2 : yabai -m window --space 2  && yabai -m space --focus 2
cmd + shift - 3 : yabai -m window --space 3  && yabai -m space --focus 3
cmd + shift - 4 : yabai -m window --space 4  && yabai -m space --focus 4
cmd + shift - 5 : yabai -m window --space 5  && yabai -m space --focus 5
cmd + shift - 6 : yabai -m window --space 6  && yabai -m space --focus 6
cmd + shift - 7 : yabai -m window --space 7  && yabai -m space --focus 7
cmd + shift - 8 : yabai -m window --space 8  && yabai -m space --focus 8
cmd + shift - 9 : yabai -m window --space 9  && yabai -m space --focus 9
cmd + shift - 0 : yabai -m window --space 10 && yabai -m space --focus 10

# focus display number, shift to swap to display
alt + ctrl - 1 : yabai -m display --focus 1
alt + ctrl - 2 : yabai -m display --focus 2
alt + ctrl - 3 : yabai -m display --focus 3
alt + ctrl + shift - 1  : yabai -m window --display 1
alt + ctrl + shift - 2  : yabai -m window --display 2
alt + ctrl + shift - 3  : yabai -m window --display 3

# focus desktop directional
alt - g    : yabai -m space   --focus prev
alt - 0x29 : yabai -m space   --focus next # semicolon

#===============================================================================
# WINDOW MANIPULATION
#===============================================================================

# flip along x, shift for along y
alt - x : yabai -m space --mirror x-axis
alt + shift - x : yabai -m space --mirror y-axis

# increase gaps, shift to decrease
alt - s : yabai -m space --gap rel:20
alt + shift - s : yabai -m space --gap rel:-20

# increase border padding, shift to decrease
alt - z : yabai -m space --padding rel:20:20:20:20
alt + shift - z : yabai -m space --padding rel:-20:-20:-20:-20

# rotate ccw 90, shift for cw 90
alt - r : yabai -m space --rotate  90
alt + shift - r : yabai -m space --rotate 270

# toggle fullscreen, shift for floating
alt - f : yabai -m window --toggle zoom-fullscreen
          #&& yabai -m window --toggle border \
          #&& yabai -m space  --toggle gap && \
#yabai -m space  --toggle padding

alt + shift - f : yabai -m window --toggle float

# increase window size in direction, shift to decrease
alt - y : yabai -m window --resize left:-20:0
alt - u : yabai -m window --resize bottom:0:20
alt - i : yabai -m window --resize top:0:-20
alt - o : yabai -m window --resize right:20:0
alt + shift - y : yabai -m window --resize right:-20:0
alt + shift - u : yabai -m window --resize top:0:20
alt + shift - i : yabai -m window --resize bottom:0:-20
alt + shift - o : yabai -m window --resize left:20:0

#===============================================================================
# SPACE MOVEMENT
#===============================================================================

# move space to display
# alt + ctrl - h : yabai -m space --display prev
# alt + ctrl - l : yabai -m space --display next
# alt + ctrl - j : yabai -m space --display last
# alt + ctrl - k : yabai -m space --display first

# create new space, shift to follow focus
alt - n : yabai -m space --create
alt + shift - n : yabai -m space --create; yabai -m space --focus \
                  "$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')"

# destroy space, shift for all empty spaces (reverse avoids shifting spaces)
# note: windows in a destroyed space go to the first space on a display
# alt - d : index=$(yabai -m query --spaces --space | jq '.index - 1');        \
#           mindex=$(yabai -m query --spaces --display | jq '.[0].index - 1'); \
#           yabai -m space --destroy;                                          \
#           yabai -m space --focus "${index}";                                 \
#           [ ! "$index" = "$mindex" ] && yabai -m space --focus "${index}"

alt + shift - d : yabai -m space --destroy

alt + ctrl - d : yabai -m query --spaces |\
                     jq 'map(select(.windows == [])) | reverse | .[].index' |\
                     xargs -n1 -I{} yabai -m space {} --destroy
