
# restart
alt + shift - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai" && skhd --reload

#===============================================================================
# LAUNCHERS
#===============================================================================

alt - return        : bash launch_instance.sh &                                    # open terminal
alt + shift - b     : source launch.sh; battlestation                              # battlestation
alt + shift - s     : source launch.sh; showoff                                    # showoff
alt - 0x27          : yabai -m window --insert south && bash launch_instance.sh &  # horz split and add terminal (apostrophe)
alt - 0x2C          : yabai -m window --insert east  && bash launch_instance.sh &  # vert split and add terminal (forward slash)

#===============================================================================
# FOCUS CONTROLS
#===============================================================================

# focus window direction
alt - h             : source launch.sh; focus_window west
alt - l             : source launch.sh; focus_window east
alt - j             : source launch.sh; focus_window south
alt - k             : source launch.sh; focus_window north

# focus space number
alt - 1             : source launch.sh; focus_space 1
alt - 2             : source launch.sh; focus_space 2
alt - 3             : source launch.sh; focus_space 3
alt - 4             : source launch.sh; focus_space 4
alt - 5             : source launch.sh; focus_space 5
alt - 6             : source launch.sh; focus_space 6
alt - 7             : source launch.sh; focus_space 7
alt - 8             : source launch.sh; focus_space 8
alt - 9             : source launch.sh; focus_space 9
alt - 0             : source launch.sh; focus_space 10

# focus display number
alt + ctrl - 1      : source launch.sh; focus_display 1
alt + ctrl - 2      : source launch.sh; focus_display 2
alt + ctrl - 3      : source launch.sh; focus_display 3

# focus prev and next (semicolon) space
alt - g             : yabai -m space --focus prev
alt - 0x29          : yabai -m space --focus next

#===============================================================================
# WINDOW MANIPULATION
#===============================================================================

# swap window direction or move window if floating
alt + shift - h     : source launch.sh; swap_window west  || yabai -m window --move rel:-30:0
alt + shift - l     : source launch.sh; swap_window east  || yabai -m window --move rel:30:0
alt + shift - j     : source launch.sh; swap_window south || yabai -m window --move rel:0:30
alt + shift - k     : source launch.sh; swap_window north || yabai -m window --move rel:0:-30

# move window to space and follow focus
alt + shift - 1     : source launch.sh; focus_space_window 1
alt + shift - 2     : source launch.sh; focus_space_window 2
alt + shift - 3     : source launch.sh; focus_space_window 3
alt + shift - 4     : source launch.sh; focus_space_window 4
alt + shift - 5     : source launch.sh; focus_space_window 5
alt + shift - 6     : source launch.sh; focus_space_window 6
alt + shift - 7     : source launch.sh; focus_space_window 7
alt + shift - 8     : source launch.sh; focus_space_window 8
alt + shift - 9     : source launch.sh; focus_space_window 9
alt + shift - 0     : source launch.sh; focus_space_window 10

# space window layout management
alt - x             : source launch.sh; mirror x-axis               # flip tree along x
alt - y             : source launch.sh; mirror y-axis               # flip tree along y
alt - s             : yabai -m space  --gap rel:20                  # increase gap size
alt + shift - s     : yabai -m space  --gap rel:-20                 # decrease gap size
alt - z             : yabai -m space  --padding rel:20:20:20:20     # increase border padding
alt + shift - z     : yabai -m space  --padding rel:-20:-20:-20:-20 # decrease border padding
alt - f             : yabai -m window --toggle zoom-fullscreen      # make window fullscreen
alt - t             : yabai -m window --toggle split                # toggle split
alt - r             : yabai -m space  --rotate 90                   # rotate 90 degrees CCW
alt + shift - space : yabai -m window --toggle float                # toggle floating for window

# resize window in direction
alt + shift - y     : yabai -m window --resize left:-20:0  || yabai -m window --resize right:-20:0
alt + shift - u     : yabai -m window --resize bottom:0:20 || yabai -m window --resize top:0:20
alt + shift - i     : yabai -m window --resize top:0:-20   || yabai -m window --resize bottom:0:-20
alt + shift - o     : yabai -m window --resize right:20:0  || yabai -m window --resize left:20:0

# alt + f : source launch.sh; swap_window first # swap current window with first

#===============================================================================
# SPACE MOVEMENT
#===============================================================================

alt + ctrl - h      : yabai -m space --display prev    # move space to display
alt + ctrl - l      : yabai -m space --display next
alt + ctrl - j      : yabai -m space --display last
alt + ctrl - k      : yabai -m space --display first
alt - n             : source launch.sh; newspace       # create new space
alt + shift - n     : source launch.sh; newspace_focus # create new space and focus on it

#===============================================================================
# MODES
#===============================================================================

# mode definitions
:: default : source launch.sh; displaymode off
:: DM      : source launch.sh; displaymode on
:: MC

# mode transitions
default     < alt + shift - a ; DM
default     < ctrl - m        ; MC
DM          < alt + shift - a ; default
MC          < ctrl - m        ; default
MC, default < alt  - m        : source launch.sh; mission_control

# go to space number while mission control is open
MC          < 1               : source launch.sh; focus_space_mc 1
MC          < 2               : source launch.sh; focus_space_mc 2
MC          < 3               : source launch.sh; focus_space_mc 3
MC          < 4               : source launch.sh; focus_space_mc 4
MC          < 5               : source launch.sh; focus_space_mc 5
MC          < 6               : source launch.sh; focus_space_mc 6
MC          < 7               : source launch.sh; focus_space_mc 7
MC          < 8               : source launch.sh; focus_space_mc 8
MC          < 9               : source launch.sh; focus_space_mc 9
MC          < 0               : source launch.sh; focus_space_mc 10
