;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-alt = #444
foreground-alt = #555

foreground  = ${xrdb:color7:#ebdbb2}
background  = ${xrdb:background:#1d2021}
black       = ${xrdb:color0:#1d2021}
darkred     = ${xrdb:color1:#cc241d}
darkgreen   = ${xrdb:color2:#0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
lightgrey        = ${xrdb:color7:#59646b}
grey   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
; NOTE: I really like this green #2cd179
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}

primary   = ${colors.yellow}
secondary = ${colors.red}
alert     = ${colors.darkred}



; foreground  = ${xrdb:color7:#ebdbb2}
; background  = ${xrdb:background:#1d2021}
color0  = ${xrdb:color0 :#1d2021}
color1  = ${xrdb:color1 :#cc241d}
color2  = ${xrdb:color2 :#0f8548}
color3  = ${xrdb:color3 :#d79921}
color4  = ${xrdb:color4 :#255ea1}
color5  = ${xrdb:color5 :#b16286}
color6  = ${xrdb:color6 :#609996}
color7  = ${xrdb:color7 :#59646b}
color8  = ${xrdb:color8 :#8f9da6}
color9  = ${xrdb:color9 :#e53935}
color10 = ${xrdb:color10:#2cd179}
color11 = ${xrdb:color11:#ffc85e}
color12 = ${xrdb:color12:#5294e2}
color13 = ${xrdb:color13:#e86ba4}
color14 = ${xrdb:color14:#68d4ce}
color15 = ${xrdb:color15:#f3f4f5}

[bar/mybar]
; required for launch script to restart existing bars
enable-ipc = true
monitor = ${env:MONITOR:}
; width = 99.25%
; offset-x = 0.375%
; offset-y = 0.375%
height = 15pt
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

# TODO: make bar height relative to font-0 size
font-0 = Hack Nerd Font:style=Regular:fontformat=truetype:size=11:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:fontformat=truetype:size=12:antialias=false;1
font-2 = Hack Nerd Font:style=Regular:fontformat=truetype:size=10:antialias=false;1

modules-left = bspwm
; modules-cend          Mono
; see https://github.com/polybar/polybar/issues/1070
separator = |
separator-foreground = ${colors.grey}
separator-font = 2
modules-right = playerctl spotify-daemon vpn-openconnect-status pulseaudio filesystem memory cpu temperature battery date tray powermenu
; modules-right = battery temperature date powermenu
; xbacklight alsa pulseaudio xkeyboard

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported values:
;   generic (Tries the ewmh strategy and falls back
;            to the bottom strategy.
;            This is a best-effort strategy and may change and be tweaked in
;            the future, the individual strategies are available on their own)
;           (New in version 3.6.0)
;           (Changed in version 3.7.0: Tries the ewmh strategy instead of just
;            the bottom strategy)
;   bspwm   (Moves the bar window above all bspwm root windows)
;   bottom  (Moves the bar window above the first window in the window stack.
;            Works in xmonad, may not work on other WMs
;            New in version 3.7.0)
;   ewmh    (Moves the bar above the window specified in _NET_SUPPORTING_WM_CHECK,
;            if it is set
;            New in version 3.7.0)
;   i3 (requires `override-redirect = true`)
wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

dpi-x = ${env:DPIX:96}
dpi-y = ${env:DPIY:96}

[module/tray]
type = internal/tray

; format-margin = 0px
tray-spacing = 4pt
tray-size = 70%
; tray-background = #FFFFFF
; format-background = #FFFFFF

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-prefix = abc
label-mounted = %mountpoint%: %percentage_used%%
; label-mounted-underline = ${colors.blue}
label-mounted-foreground = ${colors.color9}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
; label-occupied-underline = #555555
label-occupied-underline = ${colors.lightgrey}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
format-prefix = "CPU: "
; format-prefix-foreground = ${colors.red}
format-prefix-foreground = ${colors.color11}
; format-underline = #f90000
; format-underline = ${colors.red}
label = %percentage:02%%
; label-foreground = ${colors.red}
label-foreground = ${colors.color11}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix = "MEM: "
; format-prefix-foreground = ${colors.cyan}
format-prefix-foreground = ${colors.color10}
; format-underline = #4bffdc
; format-underline = ${colors.cyan}
label = %percentage_used:02%%
; label-foreground = ${colors.cyan}
label-foreground = ${colors.color10}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

; format-disconnected = down
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
; format-disconnected = <label-disconnected>
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1.0

date = "%a %b %d"
date-alt = "%D"

time = " %I:%M %p"
time-alt = %I:%M:%S %p

format = <label>
; format-prefix =
; format-prefix-foreground = ${colors.foreground-alt}
format-foreground = ${colors.color14}
; format-underline = #0a6cf5
; format-underline = ${colors.blue}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; ramp-volume-0 = 
; ramp-volume-1 = 󰖀
; ramp-volume-2 = 󰕾

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 󰖁 %percentage%%
format-muted = <label-muted> <bar-volume>
label-muted-foreground = ${colors.grey}

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging = %percentage:1%%
label-charging-foreground = ${colors.yellow}
; label-discharging = %percentage:03%%
; label-foreground = ${colors.yellow}
; label-discharging-foreground = ${colors.yellow}

format-charging = <animation-charging>  <label-charging>
; format-charging-underline = #ffb52a
; format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity>  <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${self.label-charging-foreground}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}

format-full = <ramp-capacity>  <label-full>
label-full-foreground = ${colors.yellow}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp>  <label>
; format-underline = #f50a4d
; format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

label = %temperature-c%
; label-foreground = ${colors.red}
label-foreground = ${colors.color12}
label-warn-foreground = #ff5555
label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}

ramp-0 = ""
ramp-1 = ""
ramp-2 = " "
ramp-2-foreground = #ff5555
ramp-foreground = ${colors.color12}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 󰐥
; label-open-foreground = ${colors.secondary}
label-open-foreground = ${colors.color9}
label-close = 󰅖
; label-close-foreground = ${colors.secondary}
label-close-foreground = ${colors.color9}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

[module/vpn-openconnect-status]
type = custom/script
exec = pgrep -a openconnect
interval = 5
format-prefix = "VPN: "
format-prefix-foreground = ${colors.grey}
format-fail-prefix = "VPN: "
format-fail-prefix-foreground = ${colors.grey}
format = "UP"
; format-foreground = ${colors.green}
format-foreground = #55aa55
; format-underline = ${colors.green}
format-fail = "DOWN"
; format-fail-foreground = ${colors.red}
format-fail-foreground = #ff5555
; format-fail-underline = ${colors.red}

# TODO: using polybar ipc to send messages to modules when there are changes
[module/playerctl]
type = custom/script
; exec = echo $(playerctl metadata 'xesam:artist') - $(playerctl metadata 'xesam:title')
exec = playerctl status
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.grey}
; format-fail-prefix = "VPN: "
; format-fail-prefix-foreground = ${colors.grey}
; format = "UP"
; format-foreground = ${colors.green}
; format-foreground = #55aa55
label-maxlen = 30
; format-underline = ${colors.green}
; format-fail = "DOWN"
; format-fail-foreground = ${colors.red}
; format-fail-foreground = #ff5555
; format-fail-underline = ${colors.red}

[module/spotify-daemon]
type = custom/script
exec = pgrep -f 'spotify_player'
interval = 2
format-prefix = "󰓇 "
format-fail-prefix = ""
; format-prefix-foreground = ${colors.grey}
; format-fail-prefix = "VPN: "
; format-fail-prefix-foreground = ${colors.grey}
format = "Running"
; format-foreground = ${colors.green}
format-foreground = #55aa55
format-fail-foreground = #55aa55
; format-underline = ${colors.green}
format-fail = ""
; format-fail-foreground = ${colors.red}
; format-fail-foreground = #ff5555
; format-fail-underline = ${colors.red}

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
; compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
